{
  "name": "hello-world-npm-package",
  "version": "0.3.1",
  "description": "This is a template repository. You can easily create and publish your own npm module by forking this repository.",
  "main": "./dist/index.js",
  "typings": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage",
    "tslint": "tslint -p ./",
    "bp": "tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michael-spengler/hello-world-npm-package"
  },
  "keywords": [
    "Hello World Package",
    "Node Module Template Package"
  ],
  "author": "Michael Spengler",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run tslint && npm run test:cov"
    }
  },
  "dependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "jest": "^24.0.0",
    "ts-jest": "^23.10.5"
  },
  "devDependencies": {
    "husky": "^1.3.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  }
}